name=PropertiesConfig
property.filename = logs
appenders=console, rollingDebug, rollingError

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%highlight{[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} %c{5.} - %msg%n}{FATAL=white, ERROR=red, WARN=blue, INFO=green, DEBUG=green, TRACE=cyan}


appender.rollingDebug.type=RollingFile
appender.rollingDebug.name=RollingFileDebug
appender.rollingDebug.immediateFlush=true
appender.rollingDebug.fileName=${filename}/Debug/logs.log
appender.rollingDebug.filePattern=${filename}/Debug/logs-%d{MM-dd-yy}-%i.log
appender.rollingDebug.layout.type=PatternLayout
appender.rollingDebug.layout.pattern=[%-5p] %d [%t] %c{5.} - %msg%n
appender.rollingDebug.policies.type=Policies
appender.rollingDebug.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingDebug.policies.size.size=20MB
appender.rollingDebug.strategy.type=DefaultRolloverStrategy
appender.rollingDebug.strategy.max=5


appender.rollingError.type=RollingFile
appender.rollingError.name=RollingFileError
appender.rollingError.immediateFlush=true
appender.rollingError.fileName=${filename}/Error/logs.log
appender.rollingError.filePattern=${filename}/Error/logs-%d{MM-dd-yy}-%i.log
appender.rollingError.layout.type=PatternLayout
appender.rollingError.layout.pattern=[%-5p] %d [%t] %c{5.} - %msg%n
appender.rollingError.policies.type=Policies
appender.rollingError.policies.size.type=SizeBasedTriggeringPolicy
appender.rollingError.policies.size.size=50MB
appender.rollingError.strategy.type=DefaultRolloverStrategy
appender.rollingError.strategy.max=5
appender.rollingError.filter.threshold.type = ThresholdFilter
appender.rollingError.filter.threshold.level = error


loggers=rolling
logger.rolling.name=com.zibto
logger.rolling.level=info
logger.rolling.appenderRefs=rollingDebug, rollingError
logger.rolling.appenderRef.rollingDebug.ref=RollingFileDebug
logger.rolling.appenderRef.rollingError.ref=RollingFileError



rootLogger.level=info
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT